{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chengsokdara/use-whisper": "^0.2.0",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.13",
    "@nextui-org/react": "^2.2.9",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@vercel/analytics": "^0.1.8",
    "@vercel/postgres": "^0.7.2",
    "ai": "^3.0.12",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.1",
    "eventsource-parser": "^0.0.5",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.350.0",
    "mammoth": "^1.7.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "^14.0.4",
    "openai": "^4.28.4",
    "packages": "^0.0.8",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.0.279",
    "react": "18.2.0",
    "react-audio-voice-recorder": "^2.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^5.0.1",
    "react-use-measure": "^2.1.1",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "together-ai": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/recordrtc": "^5.6.14",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
